# QuestDecompiler-main

./: .gitignore  .project  AGENTS.md  README.md  active_entry_points.json  clean_core_architecture.md  code_dependency_graph.json  current_data_pipeline_summary.md  luc_binary_compare.json  new.luc  old.luc  pom.xml  prototype_regression_rootcause.md  quest_construction_pattern_compare.md  quest_semantic_gap_report.md  quest_structure_diff_report.md  structure_level_export_strategy.md  unused_artifact_candidates.json  web_migration_feasibility.md  web_phaseB_architecture.md  web_phaseC_api_design.md  web_phaseD_frontend_design.md
.feisuan/: .ymlignore
.ida-mcp/: imports.json
docs/: phase7B_npc_text_model_summary.md
documentation/: README.md  ast_modifier_patch_diff.md  luc_ast_csv_complete_manual.md  luc_ast_csv_workflow.md  phase1_luc.md  phase2_4_field_completion_change_log.md  phase2_luc_algorithm.md  phase3_5_reverse_build_feasibility.md  phase3_questdecompiler_diff.md  phase3_stage_based_editor.md  phase3_stage_based_variable_length_fix.md  phase4_lua_to_luc_implementation.md  phase5_validation_closure.md  phaseB_dialog_json_editor.md  phaseE_quest_editor_exe.md  phase_answer_if_no_upgrade.md  phase_dialog_idempotence_fix.md  phase_dialogtree_upgrade.md  phase_goalstructure_semantic_extraction.md  phase_runtime_gameexe_quest_execution.md  phase_runtime_state_model.md  phase_scripttype_classifier.md  phase_struct_binary_compare_questbak_vs_quest.md  project_structure_breakdown.md  quest_editor_csv_design.md  quest_field_scan_report.md  quest_mysql_schema.md  quest_semantic_extractor_design.md  quest_semantic_patch_mapper_design.md  usage_lua_luc_manual.md  validate_luc_structure_report.txt  validate_luc_usage.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
npc-lua-auto-rewritten/: npc_203001.lua  npc_203006.lua  npc_213001.lua  npc_213002.lua  npc_213003.lua  npc_213004.lua  npc_213005.lua  npc_213006.lua  npc_213008.lua  npc_214001.lua  npc_214002.lua  npc_214003.lua  npc_214004.lua  npc_214005.lua  npc_214006.lua  npc_215001.lua  npc_215002.lua  npc_215003.lua  npc_215004.lua  npc_215005.lua  npc_216001.lua  npc_216002.lua  npc_216003.lua  npc_216006.lua  npc_216007.lua  npc_216008.lua  npc_217001.lua  npc_217005.lua  npc_218004.lua  npc_218008.lua  npc_220001.lua  npc_221011.lua  npc_222001.lua  npc_222002.lua  npc_222003.lua  npc_222004.lua  npc_222006.lua  npc_240001.lua  npc_240002.lua  npc_240003.lua  (+154 more)
reports/: npc_rewrite_diff.txt  (+88 more)
(+2256 files in other folders)
